name: Issue Listener
on: [push,issues]
jobs:
  Print_Issue_Details:
    runs-on: ubuntu-latest
    steps:
      - name: print json
        run: echo "${{toJSON(github.event)}}"
      - name: print issue
        run: echo "${{github.event.issue}}"
